[defaults]
inventory = ./hosts
#inventory = ./inventory
host_key_checking = false
remote_user = centos 
private_key_file = ./key123.pem
ask_pass = false
timeout=60

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
